# NetCoreAutoUpdater

./: .gitignore  LICENSE  NetCoreAutoUpdater.sln  README.md
src/Ccf.Ck.Libs.AutoUpdater/: AutoUpdate.cs  Ccf.Ck.Libs.AutoUpdater.csproj  IAutoUpdate.cs  Utilities.cs
src/Ccf.Ck.Libs.AutoUpdater.Process/: Ccf.Ck.Libs.AutoUpdater.Process.csproj  InParams.cs  Program.cs  Utilities.cs
src/Ccf.Ck.Libs.AutoUpdater.Process/Properties/: launchSettings.json
src/Ccf.Ck.Libs.AutoUpdater/Http/: ApiException.cs  Loader.cs
src/Ccf.Ck.Libs.AutoUpdater/Models/: OsCommand.cs  VersionResponse.cs  ZipHelper.cs
