<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <!-- Description and Release notes -->
    <Description>.Net Core implementation of a self updating component which even updates the updater itself. By implementing a simple interface in your code and referencing a Nuget package you enable your application (desktop or Web) for self updating.</Description>
    <PackageProjectUrl>https://github.com/cleancodefactory/netcoreautoupdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cleancodefactory/netcoreautoupdater</RepositoryUrl>
    <PackageTags>auto updater self update click once</PackageTags>
    <PackageReleaseNotes>
      - Version 1.0.0: Initial implementation 
      - Version 1.0.1: Fix bug in method documentation (Windows Arguments = $"/c \"{escapedArgs}\"") 
    </PackageReleaseNotes>
    <!-- Description and Release notes -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
